////WORK EXPERIENCE////

<section class="experience" id="experience">
            <div class="container">
                <div class="section-heading">
                    <h1>Work Experience</h1>
                    <h6>Past and current jobs</h6>
                </div>
                <div class="timeline">
                    <ul>
                        <li class="date" data-date="2011 - Present">
                            <h1>Google</h1>
                            <p>
                                There will be a text here
                                There will be a text here
                            </p>
                        </li>
                        <li class="date" data-date="2008 - 2011">
                            <h1>Facebook</h1>
                            <p>
                                There will be a text here
                                There will be a text here
                            </p>
                        </li>
                        <li class="date" data-date="2002 - 2007">
                            <h1>Microsoft</h1>
                            <p>
                                There will be a text here
                                There will be a text here
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
        
        //// fiv liv dib gih jil dsejwwwwjeqwesdsefhfd
        sds
        sddd
        next
        cmd.net
        let.net
        